<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset  */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Img/download.jpg');
            font-family: 'Balsamiq Sans', cursive;


        }

        .left img {
            width: 68px;
            text-align: center;
            margin: 4px 31px;

        }

        .left div {
            text-align: center;
            line-height: 18px;
            font-size: 20px;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 37px;
            top: 14px
        }

        .mid {
            display: block;
            width: 42%;
            margin: 18px auto;
            /* border: 2px solid blue; */
        }

        .right {
            position: absolute;
            right: 38px;
            top: 18px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {
            padding: 5px 15px;
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(248, 250, 146);

            /* padding: 5px 15px; */
            /* color: white; */
            /* text-decoration: none; */
        }

        .btn {
            margin: 0px 8px;
            border: 2px solid black;
            background-color: burlywood;
            padding: 6px 7px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Balsamiq Sans', cursive;


        }

        .btn:hover {
            color: chartreuse;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            border-radius: 18px;
            width: 33%;

        }

        .form-group input {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 17px;
            padding: 8px;
            margin: 15px 64px;
            text-align: center;
            display: block;
            width: 298px;
            border-radius: 23px;
            cursor: pointer;
            
        }

        #Car {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 17px;
            padding: 8px;
            margin: 15px 64px;
            text-align: center;
            display: block;
            width: 316px;
            border-radius: 23px;

            cursor: pointer;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 204px;
            margin: auto;
        }
/* 
        #Car {
            
                width: 316px;
                text-align: center;
                justify-content: center;
            } */

            /* option .hii [type='option']{

                justify-content: center;
            } */

            #Car{
                align-items: center;
            }
        
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Img/images.jpg" alt="">
            <div>Fitness club</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Center</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of The City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" min="0" max="80" oninput="validity.valid||(value='');" name="number"
                    placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <select name="myGender" id="Car">

                    <option value="" selected class="hii">Enter Your Gender</option>
                    <option value="M" class="hii">Male</option>
                    <option value="F" class="hii">Female</option>

                </select>
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>